{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port=5173 --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "analyze": "nuxt analyze",
    "lint": "npm lint:eslint && npm lint:stylelint",
    "lint:fix": "npm lint:eslint --fix && npm lint:stylelint --fix",
    "lint:eslint": "eslint --config .config/eslint.mjs",
    "lint:eslint:inspect": "npx @eslint/config-inspector --config .config/eslint.mjs",
    "lint:stylelint": "stylelint \"**/*.{css,scss}\" --config .config/stylelint.json",
    "db:migrate": "drizzle-kit generate --config=.config/drizzle.ts"
  },
  "dependencies": {
    "@nuxt/eslint": "^1.9.0",
    "@nuxt/ui": "^3.3.2",
    "@vueuse/nuxt": "^13.9.0",
    "eslint": "^9.34.0",
    "nuxt": "^4.0.3",
    "nuxt-auth-utils": "^0.5.23",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
    "devDependencies": {
      "date-fns": "^4.1.0",
      "drizzle-kit": "^0.31.4",
      "drizzle-orm": "^0.44.5"
    }
}
